 //原网页：https://www.cnblogs.com/youuuu/archive/2012/11/02/2750914.html
 //实测，ie11支持，Google不支持
 
 <script language='javascript' type='text/javascript'>
function getimg() //另存为存放在服务器上图片到本地的方法
{
    event.returnValue=false;
    show.window.location.href=imgSrc.src;
    timer=setInterval(checkload,100)
}

function checkload()
{
    if(show.readyState!="complete")
    {
        //调用document.execCommand方法，'Saveas'表示打开文件另存为对话框命令
        show.document.execCommand('SaveAs');
        clearInterval(timer)
    }
}  
</script>
<img id="imgSrc" width="320px" height="200px" src="test.bmp" alt=""/></br>
<input id="btnSaveAs" type="button" value="另存为上图" onclick="getimg()"/>
<iframe src="" name="show"  style="width:0;height:0"></iframe>
