<input id="originalImg" type="file" class="imgUpload"/>

//图片选择本地预览
$("#originalImg").change(function () {
   var obj=$("#originalImg")[0].files[0];
   imgResult=obj;
   var fr=new FileReader();
   fr.onload=function () {
       $(".originalImgCon img").attr('src',this.result);
       $(".chooseImg").hide();
//     console.log(this.result);
	};
	fr.readAsDataURL(obj);
})

//数据提交 带若干其他参数
$(".goToDiscriminate").on("click",function(){
	var formData=new FormData();
	formData.append('fileData', $("#originalImg")[0].files[0]);
	formData.append('docType',1);
	
	var confItems=$(".docTypeList .docList").children("li.choose");
	var confval="";
	for(i=0,len=confItems.length;i<len;i++){
		if(i==0){
			confval=confItems[i].dataset.val;
		}else{
			confval=confval+","+confItems[i].dataset.val;
		}
	}
	formData.append('confval',confval);
	$("#loading").show();
	$.ajax({
		type:"post",
		url:httpUrl+'/apiocr/generalBill',
		data:formData,
		dataType: "json",  //返回json数据
    cache: false,//上传文件无需缓存
    processData: false,//用于对data参数进行序列化处理 这里必须false
    contentType: false, //必须
		success:function(data){
			$("#originalImg").val("");   //若此值不清空，页面跳转再返回后选择同一张图片，由于change事件不触发，预览不出现，会造成不能选图的现象，换其他图片没问题
			$("#loading").hide();
			console.dir(data);
			if(data.code=="200"){
				console.log("识别成功");
				sessionStorage.aiResult=JSON.stringify(data.data);
				location.href="aiShow.html";
			}else{
				alert("识别失败，请重试！");
			}
		},
		error:function(data){
			console.log(data);
		}
	});
})
